<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_row_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="20sp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view_row_recycler"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/text_view_row_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/circle_image_view_row_recycler"
            android:gravity="center"
            android:text="sajjad"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>